<Cabbage>
form size(625, 330), colour(1) caption("BasicSynthOne"), pluginId("cm23")
image bounds(518, 242, 106, 87) channel("Users/christopher/Documents/AllClovermindMusic/ClovermindLogos/LOGOv3.jpg")  file("Images/ClovermindLogo.png")
label bounds(262, 38, 127, 24), text("Basic Synth"),  fontColour(243, 238, 238, 255), channel("label3")
keyboard bounds(4, 120, 621, 118),  
rslider bounds(264, 68, 59, 50), channel("Cutoff", ""), range(0, 22000, 2000, 1, 0.1), text("Cutoff"),  colour(255, 255, 255, 255), trackerColour(204, 20, 9, 255), fontColour(241, 241, 241, 255), textColour(233, 232, 232, 255), outlineColour(236, 5, 5, 255), 

rslider bounds(84, 68, 59, 50), channel("Decay", ""), range(0, 1, 0.3, 1, 0.1), text("Decay", ""),  colour(255, 255, 255, 255), trackerColour(255, 0, 0, 255), fontColour(0, 0, 0, 255), textColour(255, 255, 255, 255), outlineColour(238, 6, 6, 255), 
rslider bounds(24, 68, 59, 50), channel("Attack", ""), range(0.01, 1, 0.1, 1, 0.1), text("Attack", ""),  colour(255, 255, 255, 255), trackerColour(255, 0, 0, 255), fontColour(0, 0, 0, 255), textColour(255, 255, 255, 255), outlineColour(243, 5, 5, 255), 
rslider bounds(202, 68, 59, 50), channel("Release", ""), range(0, 1, 0.1, 1, 0.1), text("Release"),  colour(255, 255, 255, 255), trackerColour(255, 0, 0, 255), fontColour(0, 0, 0, 255), textColour(255, 255, 255, 255), outlineColour(245, 5, 5, 255), 
rslider bounds(144, 68, 59, 50), channel("Sustain", ""), range(0, 1, 0.5, 1, 0.1), text("Sustain", ""),  colour(255, 255, 255, 255), trackerColour(255, 0, 0, 255), fontColour(5, 0, 0, 255), textColour(255, 255, 255, 255), outlineColour(245, 5, 5, 255), 
rslider bounds(390, 68, 59, 50), channel("attack", ""), range(0, 1, 0.1, 1, 0.1), text("Attack", ""),  colour(255, 255, 255, 255), trackerColour(255, 0, 0, 255), fontColour(255, 255, 255, 255), textColour(255, 255, 255, 255), outlineColour(241, 8, 8, 255), 
rslider bounds(508, 68, 59, 50), channel("sustain"), range(0, 1, 0.5, 1, 0.1), text("Sustain"),  colour(255, 255, 255, 255), trackerColour(255, 0, 0, 255), fontColour(0, 0, 0, 255), textColour(255, 255, 255, 255), outlineColour(245, 8, 8, 255), 
rslider bounds(566, 68, 59, 50), channel("release"), range(0, 1, 0.1, 1, 0.1), text("Release"),  colour(255, 255, 255, 255), trackerColour(255, 0, 0, 255), fontColour(5, 0, 0, 255), textColour(255, 255, 255, 255), outlineColour(238, 9, 9, 255), 
rslider bounds(448, 68, 59, 50), channel("decay"), range(0, 1, 0.3, 1, 0.1), text("Decay"),  colour(255, 255, 255, 255), trackerColour(255, 0, 0, 255), fontColour(12, 1, 1, 255), textColour(255, 255, 255, 255), outlineColour(243, 6, 6, 255), 
vslider bounds(0, 0, 23, 118), channel("volume"), range(0, 5, 2, 0.5, 1), text("Vol"),  , trackerColour(236, 7, 7, 255), fontColour(0, 255, 0, 255), textColour(245, 237, 237, 255), fontColour(0, 255, 0, 255)   fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255)  fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255)  fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255)  fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255) fontColour(0, 255, 0, 255)
groupbox bounds(388, 38, 236, 29), text("Amp"),  colour(0, 0, 0, 255), fontColour(255, 255, 255, 255), 241, 5, 5, 255) 241, 5, 5, 255)  241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) outlineColour(241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) 241, 5, 5, 255) channel("241", "5", "5", "255")
groupbox bounds(24, 38, 237, 27), text("Filter"),  colour(2, 0, 0, 255), fontColour(255, 255, 255, 255), 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) outlineColour(255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255)  255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) 255, 0, 0, 255) channel("255", "0", "0", "255")
rslider bounds(326, 68, 59, 50), channel("mod"), range(1, 10, 1, 2, 1), text("Mod"),  colour(255, 255, 255, 255), trackerColour(255, 0, 0, 255), fontColour(255, 255, 255, 255), textColour(255, 255, 255, 255), outlineColour(233, 10, 10, 255), 
label bounds(2, 288, 216, 18), text("Christopher Grehan"),  fontColour(243, 238, 238, 255), channel("label19") popupText("hello")
label bounds(2, 308, 249, 23), text("Clovermind Music LLC"),  fontColour(243, 238, 238, 255), channel("label25")


<Cabbage>
<CsoundSynthesizer>
<CsOptions>
-n -d -+rtmidi=NULL -M0 --midi-key-cps=4 --midi-velocity-amp=5 -m0d
</CsOptions>
<CsInstruments>
sr = 44100
ksmps = 64
nchnls = 2
0dbfs=1

instr Main ;Name
kMod chnget	"mod" ;Modulation control
kTune chnget "Detune" ;Detune conrtol
kVol chnget "volume" ;Volume Control
kcf chnget "Cutoff" ;Cutoff
iAtt chnget "Attack" ;Attack
iDec chnget "Decay" ;Decay
iSus chnget "Sustain" ;Suustain
iRel chnget "Release" ;release


kFilter madsr iAtt, iDec, iSus, iRel ;Filter controls
iAtt2 chnget "attack"
iDec2 chnget "decay"
iSus2 chnget "sustain"
iRel2 chnget "release"
kAmp madsr iAtt2, iDec2, iSus2, iRel2 ;Amp Controls

a1 vco2 p5*kVol, p4 ;VCO1 controled by detune and volume
a2 vco2 p5*kVol, p4;VCO2 with similiar function but also featuring the pitch control
aMoog moogladder a1+a2, kFilter*kcf*kMod, 0.5 ;VCO1&2 summed through the moog filter with filter control and Modulation control

out aMoog*kAmp, aMoog*kAmp ;Outputs of the synth
endin



</CsInstruments>  
<CsScore>
f1 0 1024 10 1
f0 3600
</CsScore>
</CsoundSynthesizer>
</Cabbage>